<!DOCTYPE html>
<html lang="en-AU">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/flexbox.css">
    <title>Welcome to my dev blog</title>
</head>

<body>
    <h1> Used for learning and classes </h1>
    <p>
        <p>
            <div class="flex-container">
                <div style="text-align:center;">
                    <h1>Post 1</h1>
                    <p>My first blog post</p>
                </div>
                <div style="text-align:center;">
                    <h1>Post 2</h1>
                    <p>This is my second post, put up after my first</p>
                </div>
                <div style="text-align:center;">
                    <h1>Post the 3rd</h1>
                    <p>Welcome to my new hell</p>
                </div>
            </div>
</body>

</html>
